<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <title>orinocam</title>
</head>
<body>
    <header>
        <div class="logo-panier">
            <a href="index.html">
                <img class="img-logo" src="logo-orinoco.png" alt="Orinico">
            </a>
            <nav class="nav-bar">
                <ul class="liste">
                    <li class="nav-item">
                        <a class="nav-link active panier" href="panier.html" id="basketPreview">Mon Panier</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="presentation">
            <h1 class="title">Bienvenue sur Orinoco</h1>
            <p class="prest">Retrouvez notre sélection d'appareils de collection ainsi que leurs objectifs</p>
        </div>
    </main>
    <section class="mx-3">
        <div class="row mx-3 my-4" id="card_list">
        </div>
    </section>
   
    <footer>
        <footer >
            <ul class="footer_list">
                <li class="Accueil"><a href="index.html" title="Accueil">Accueil</a></li>
                <li class="Accueil"><a href="mailto:orinoco@mail.com?subject=Contact" title="Contact">Contact</a>
                </li>
                <li class="Accueil"><a href="#" title="Mentions Légales">Mentions Légales</a></li>
                <li class="copyright ">Orinoco © 2021<li>
            </ul>
            
        </footer>
    </footer>
    
    <script src="function.js"></script>
    <script src="index.js"></script>
    <script src="produit.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    
</body>
</html>