<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <title>orinocam</title>
</head>
<body>
    <header>
        <div class="logo-panier">
            <a href="index.html" id="accueil">
                <img class="img-logo" src="logo-orinoco.png" alt="Orinico">
            </a>
        </div>
    </header>

    <section id="contact" class="mx-5 px-0 px-lg-5">
        <p class="text-center fs-2 my-5 bg-secondary text-white">Mes informations</p>
    </section>
    
    <footer>
        <footer >
            <ul class="footer_list">
                <li class="Accueil"><a href="index.html" title="Accueil">Accueil</a></li>
                <li class="Accueil"><a href="mailto:orinoco@mail.com?subject=Contact" title="Contact">Contact</a>
                </li>
                <li class="Accueil"><a href="#" title="Mentions Légales">Mentions Légales</a></li>
                <li class="copyright ">Orinoco © 2021<li>
            </ul>
            
        </footer>
    </footer>

    <script src="function.js"></script>
    <script src="order.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    
</body>
</html>