<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <title>orinocam</title>
</head>
<body>
    <header>
        <div class="logo-panier">
            <a href="index.html"><img class="img-logo" src="logo-orinoco.png" alt="Orinico"></a>
        </div>
    </header>

    <section id="emptyBasket">
        <div class="container my-3 py-1">
            <div class="text-center my-5 shadow p-3 mb-5 bg-body rounded">
                <h1 class="fs-1 font-weight-bold text-secondary my-5">votre panier est vide, commencez vos achats
                </h1>
                <a role="button" class="btn btn-secondary text-uppercase my-3" href="index.html">C'est par
                    ici</a>
            </div>
        </div>`
    </section>

    <section id="section" class="container my-5 align-middle ">
        <div class=" d-none" id="basket">
            <p class="text-center fs-4 text-light bg-secondary basket d-none">Contenu du panier</p>
            <div class="table-responsive">
                <table class="table table-hover my-auto mx-0">
                    <thead>
                    <tr class="text-center fs-5">
                        <th scole="col">Produit</th>
                        <th scole="col">Nom</th>
                        <th scole="col">Option</th>
                        <th scole="col">Quantité</th>
                        <th scole="col">Prix</th>
                        <th scole="col" class="bg-light">Sous-total</th>
                    </tr>
                    </thead>
                    <tbody id="productsBasket">
                    <!--Insertion panier.js-->
                    </tbody>
                    <tfoot>
                    <tr class="text-center fs-5 bg-light">
                        <th colspan="4" class="bg-white"></th>
                        <th colspan="1">Total : </th>
                        <th colspan="1" id="totalPrice"></th>
                    </tr>
                    </tfoot>
                </table>
            </div>
            <div class="text-center my-5 row" id="cacheButton">
                <div class="col-12 col-sm-6 my-4">
                    <button type="submit" class="btn btn-secondary mx-5 btn-pan" id="validationBasket">Valider le panier</button>
                </div>
                <div class="col-12 col-sm-6 my-4">
                    <button type="button" class="btn btn-danger mx-5" data-bs-toggle="modal" data-bs-target="#modalClearBasket">Vider le panier</button>
                </div>
    
            </div>
        </div>
    </section>
    <div class="my-3 mx-5" id="orderForm">
        <p class="my-5 fs-5">Merci de remplir ce formulaire pour passer votre commande, tous les champs sont obligatoires</p>
        <form class="row g-3" id="orderFormValidity">
            <div class="col-md-4">
                <label for="validationDefault01" class="form-label">Prénom</label>
                <input type="text" class="form-control" id="firstName" placeholder="Ex: 'Sanissa'"
                       pattern="^(([a-zA-ZÀ-ÿ]+[\s\-]{1}[a-zA-ZÀ-ÿ]+)|([a-zA-ZÀ-ÿ]+))$" required>
            </div>
            <div class="col-md-4">
                <label for="validationDefault02" class="form-label">Nom</label>
                <input type="text" class="form-control" id="lastName" placeholder="Ex: 'bel'"
                       pattern="^(([a-zA-ZÀ-ÿ]+[\s\-]{1}[a-zA-ZÀ-ÿ]+)|([a-zA-ZÀ-ÿ]+))$" required>
            </div>
            <div class="col-md-4">
                <label for="validationDefaultUsername" class="form-label">Email</label>
                <div class="input-group has-validation">
                    <span class="input-group-text" id="inputGroupPrepend">@</span>
                    <input type="text" class="form-control" id="email" placeholder="Ex: 'orinoco@mail.fr'"
                           aria-describedby="inputGroupPrepend"
                           pattern="^[a-zA-Z0-9._-]+@[a-zA-Z0-9._-]{2,}\.[a-z]{2,4}$" required>
                </div>
            </div>
            <div class="col-md-6">
                <label for="validationDefault03" class="form-label">Adresse</label>
                <input type="text" class="form-control" id="address" placeholder="Ex: '3 rue bel-air'"
                       pattern="^(([a-zA-ZÀ-ÿ0-9]+[\s\-]{1}[a-zA-ZÀ-ÿ0-9]+)){1,10}$" required>
            </div>
            <div class="col-md-3">
                <label for="validationDefault04" class="form-label">Ville</label>
                <input type="text" class="form-control" id="city" placeholder="Ex: 'Paris'"
                       pattern="^(([a-zA-ZÀ-ÿ]+[\s\-]{1}[a-zA-ZÀ-ÿ]+)|([a-zA-ZÀ-ÿ]+)){1,10}$" required>
            </div>
            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                    <label class="form-check-label" for="invalidCheck2">
                        <p data-bs-toggle="tooltip" data-bs-placement="top" title="Termes et conditions de vente : Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum consequatur quos quis, asperiores nostrum cupiditate consequuntur earum quae saepe distinctio!"> Accepter les termes et conditions de vente</p>
                    </label>
                </div>
            </div>
    
            <div class="text-center my-5 d-md-flex justify-content-md-end">
                <div class="col-12 col-sm-6 my-4">
                    <button type="submit" class="btn btn-secondary mx-5" id="order">Passer la commande</button>
                </div>
    
            </div>
        </form>
    </div>
    <!-- Modal -->
    <div class="modal fade" tabindex="-1" id="modalClearBasket" aria-labelledby="modalClearBasket" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Suppression panier</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Voulez-vous vraiment supprimer le panier ?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="clearBasket">Oui</button>
                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">Non</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <footer >
            <ul class="footer_list">
                <li class="Accueil"><a href="index.html" title="Accueil">Accueil</a></li>
                <li class="Accueil"><a href="mailto:orinoco@mail.com?subject=Contact" title="Contact">Contact</a>
                </li>
                <li class="Accueil"><a href="#" title="Mentions Légales">Mentions Légales</a></li>
                <li class="copyright ">Orinoco © 2021<li>
            </ul>
            
        </footer>
    </footer>
    <script src="https://kit.fontawesome.com/fd986726cd.js" crossorigin="anonymous"></script>
    <script src="function.js"></script>   
    <script src="panier.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    
</body>
</html>