<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <title>orinocam</title>
</head>
<body>
    <header>
        <div class="logo-panier">
            <a href="index.html" >
                <img class="img-logo" src="logo-orinoco.png" alt="Orinico">
            </a>
            <nav class="nav-bar">
                <ul class="liste">
                    <li class="nav-item">
                        <a class="nav-link active panier" href="panier.html" id="basketPreview">Mon Panier</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Card -->
    <section class="mx-3 my-5">
        <div class="card px-0 mx-3 my-4 border-0">
            <div class="row g-0 shadow p-3 bg-body rounded" id="product">
                <div class="col-md-7" id="productImage">
                    <!-- Insertion de l'image -->
                </div>
                <div class="col-md-5">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-6 col-sm-7 mt-3" id="productName">
                                <!-- Insertion du nom du produit -->
                            </div>
                            <div class="col-6 col-sm-5 text-end mt-3" id="productPrice">
                                <!-- Insertion du prix du produit -->
                            </div>
                        </div>
                        <select id="option" class="form-select mb-3" aria-label="choisir la version">
                        </select>
                        <div class="mb-3" id="productDescription">
                            <!-- Insertion de la description du produit -->
                        </div>
                        <div class="row">
                            <div class="col-5 col-sm-3 col-md-5 col-lg-4 col-xl-3 my-auto">
                                <p>Quantité :</p>
                            </div>
                            <div class="col-4 col-sm-3 col-md-4 col-lg-3 ">
                                <select id="quantity" class="form-select mb-3" aria-label="Quantité">
                                    <option selected value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </div>
                        </div>
                        <button id="btnAddBasket" class="btn btn-secondary" data-bs-toggle="modal"
                                data-bs-target="#myModal">Ajouter au panier</button>
                    </div>
                    <div class="toast show position-absolute top-50 start-50 translate-middle bg-danger" id="myToast"
                        hidden>
                        <div id="liveToast" role="alert" aria-live="assertive" aria-atomic="true">
                            <div class="d-flex my-2">
                                <div class="toast-body me-auto py-0 text-white" id="message">
                                </div>
                                <button type="button" class="btn-close btn-close-white me-2" data-bs-dismiss="toast"
                                        aria-label="Close" id="closeToast"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Produit ajouté</h5>
                </div>
                <div class="modal-body">
                    <p>Votre produit a bien été ajouté au panier</p>
                </div>
                <div class="modal-footer">
                    <a class="btn btn-secondary" type="button" href="panier.html">Voir mon panier</a>
                    <a class="btn btn-success" type="button" href="index.html">Continuer mes achats</a>

                </div>
            </div>
        </div>
    </div>

    <footer>
        
        <ul class="footer_list">
            <li class="Accueil"><a href="index.html" title="Accueil">Accueil</a></li>
            <li class="Accueil"><a href="mailto:orinoco@mail.com?subject=Contact" title="Contact">Contact</a>
            </li>
            <li class="Accueil"><a href="#" title="Mentions Légales">Mentions Légales</a></li>
            <li class="copyright ">Orinoco © 2021<li>
        </ul>
            
        
    </footer>

    <script src="function.js"></script>
    <script src="produit.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    
</body>
</html>